[pytest]
# Que use la configuración de Django definida en YangoKpiMaster.settings
DJANGO_SETTINGS_MODULE = YangoKpiMaster.settings
# Que considere como archivos de test aquellos que sigan esos patrones.
python_files = tests.py test_*.py *_tests.py
